# yaba

./: .gitignore  README.md  gitadd.bat
YabaAndroid/: .gitignore  apkgen  (+3 more)
YabaAndroid/Yaba/: build.gradle  filter  yabakeystore.jks
YabaAndroid/Yaba/src/api2/: AndroidManifest.xml
YabaAndroid/Yaba/src/api2/java/flavor/test/: ExplodeAction.java
YabaAndroid/Yaba/src/api4/java/test/: ExplodeAction.java
YabaAndroid/Yaba/src/free/java/com/pilasvacias/yaba/freeandpro/: FreeAndPro.java
YabaAndroid/Yaba/src/free/java/com/pilasvacias/yaba/screens/alerts/: AlertsFragment.java
YabaAndroid/Yaba/src/instrumentTest/java/com/pilasvacias/yaba/screens/search/: SearchActivityTest.java
YabaAndroid/Yaba/src/main/: AndroidManifest.xml
YabaAndroid/Yaba/src/main/assets/: open_source_licenses.html
YabaAndroid/Yaba/src/main/java/com/pilasvacias/yaba/: MainActivity.java
YabaAndroid/Yaba/src/main/java/com/pilasvacias/yaba/application/: ForApplication.java  YabaApplication.java
YabaAndroid/Yaba/src/main/java/com/pilasvacias/yaba/common/: BaseActivity.java  BaseFragment.java  ForActivity.java
YabaAndroid/Yaba/src/main/java/com/pilasvacias/yaba/common/network/: NetworkActivity.java  NetworkFragment.java
YabaAndroid/Yaba/src/main/java/com/pilasvacias/yaba/common/widget/: DepthPageTransformer.java  ViewPagerAdapter.java  ZoomOutPageTransformer.java
YabaAndroid/Yaba/src/main/java/com/pilasvacias/yaba/core/: BaseActivity.java  BaseFragment.java
YabaAndroid/Yaba/src/main/java/com/pilasvacias/yaba/core/activity/: BaseActivity.java  BaseFragment.java
YabaAndroid/Yaba/src/main/java/com/pilasvacias/yaba/core/adapter/: WArrayAdapter.java  WBaseAdapter.java  WBaseAdapterNative.java
YabaAndroid/Yaba/src/main/java/com/pilasvacias/yaba/core/ads/: AdFragment.java
YabaAndroid/Yaba/src/main/java/com/pilasvacias/yaba/core/debug/: DummyFragment.java
YabaAndroid/Yaba/src/main/java/com/pilasvacias/yaba/core/drawer/: DrawerViewPager.java  WDrawerLayoutActivityNative.java
YabaAndroid/Yaba/src/main/java/com/pilasvacias/yaba/core/effects/: Gradient.java  LinearGradient.java  RadialGradient.java
YabaAndroid/Yaba/src/main/java/com/pilasvacias/yaba/core/event/: FavoriteCreatedEvent.java
YabaAndroid/Yaba/src/main/java/com/pilasvacias/yaba/core/experimental/: InstanceSaver.java  MagicTurn.java  Save.java  SaveCollectionState.java  SaveObjectState.java  SaveState.java  Token.java
YabaAndroid/Yaba/src/main/java/com/pilasvacias/yaba/core/model/: Model.java
YabaAndroid/Yaba/src/main/java/com/pilasvacias/yaba/core/network/: NetworkActivity.java  NetworkFragment.java
YabaAndroid/Yaba/src/main/java/com/pilasvacias/yaba/core/preferences/: JsonPreferences.java  PreferenceItemDescriptor.java  YabaPreferences.java
YabaAndroid/Yaba/src/main/java/com/pilasvacias/yaba/core/widget/: EmptyView.java  NonSwipeableViewPager.java  WTextView.java
YabaAndroid/Yaba/src/main/java/com/pilasvacias/yaba/modules/: LocationModule.java  LogModule.java
YabaAndroid/Yaba/src/main/java/com/pilasvacias/yaba/modules/emt/: EmtEnvelopeSerializer.java  EmtErrorHandler.java  EmtModule.java  EmtRequestBuilder.java  EmtRequestManager.java
YabaAndroid/Yaba/src/main/java/com/pilasvacias/yaba/modules/network/: CacheMaker.java  CacheableRequest.java  ErrorCause.java  ErrorHandler.java  LoadingHandler.java  SuccessHandler.java  VolleyModule.java
YabaAndroid/Yaba/src/main/java/com/pilasvacias/yaba/modules/playa/: CacheMaker.java  ErrorCause.java  VolleyModule.java
YabaAndroid/Yaba/src/main/java/com/pilasvacias/yaba/modules/soap/: EmtEnvelopeSerializer.java  Envelope.java  EnvelopeSerializer.java  SoapModule.java  SoapVisitorStrategy.java
YabaAndroid/Yaba/src/main/java/com/pilasvacias/yaba/modules/util/: ContextModule.java  Duration.java  InjectView2.java  L.java  LocationModule.java  Time.java
YabaAndroid/Yaba/src/main/java/com/pilasvacias/yaba/screens/: MainActivity.java  ProbaActivity.java
YabaAndroid/Yaba/src/main/java/com/pilasvacias/yaba/screens/favorites/: FavoritesAdapter.java  FavoritesFragment.java
YabaAndroid/Yaba/src/main/java/com/pilasvacias/yaba/screens/lineinfo/: BusStopAdapter.java  LineDestinationFragment.java  LineInfoActivity.java
YabaAndroid/Yaba/src/main/java/com/pilasvacias/yaba/screens/lines/: Groups.java  Line.java  LineListFragment.java  LinesAdapter.java  LinesFragment.java  LinesRegex.java
YabaAndroid/Yaba/src/main/java/com/pilasvacias/yaba/screens/nocturnos/: NocturnosFragment.java
YabaAndroid/Yaba/src/main/java/com/pilasvacias/yaba/screens/search/: NfcScanActivity.java  SearchActivity.java
YabaAndroid/Yaba/src/main/java/com/pilasvacias/yaba/util/: BusUtils.java  Date.java  DateUtils.java  FontUtils.java  L.java  ScreenUtils.java  Time.java  TimeProfiler.java  ToastUtils.java  VersionUtils.java  WToast.java
YabaAndroid/Yaba/src/main/java/com/pilasvacias/yaba/volley/: VolleyModule.java
YabaAndroid/Yaba/src/main/res/color/: textcolor_selector_black.xml  textcolor_selector_darker_gray.xml  textcolor_selector_white.xml
YabaAndroid/Yaba/src/main/res/drawable/: selector_drawer_layout.xml
YabaAndroid/Yaba/src/main/res/layout/: activity_main.xml  activity_proba.xml  ad_fragment_layout.xml  drawer_list_item.xml  fragment_dummy.xml  fragment_simple_list.xml  lines_fragment.xml  list_item_bus_stop.xml  list_item_line.xml  main_activity.xml  navigation_drawer_fragment.xml  nfc_scan_activity.xml  open_source_licenses_activity.xml  open_source_licenses_dialog.xml  open_source_licenses_fragment.xml  search_activity.xml  simple_list_item.xml
YabaAndroid/Yaba/src/main/res/menu/: cab_favorites.xml  cab_favorites_batch.xml  cab_lines.xml  favorites.xml  lines.xml  main.xml  search.xml
YabaAndroid/Yaba/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
YabaAndroid/Yaba/src/main/res/values-v11/: styles.xml
YabaAndroid/Yaba/src/main/res/values-v14/: styles.xml
YabaAndroid/Yaba/src/main/res/xml/: authenticator.xml  searchable.xml  settings.xml  syncadapter.xml
YabaAndroid/Yaba/src/pro/java/com.pilasvacias.yaba.screens.alerts/: AlertsFragment.java
(+108 files in other folders)
