<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <com.pilasvacias.yaba.core.widget.WTextView
        android:id="@+id/busStop_lisItem_number"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="3" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="7">

        <com.pilasvacias.yaba.core.widget.WTextView
            android:id="@+id/busStop_lisItem_lines"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <com.pilasvacias.yaba.core.widget.WTextView
            android:id="@+id/busStop_lisItem_street"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

        <com.pilasvacias.yaba.core.widget.WTextView
            android:id="@+id/busStop_lisItem_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />

    </LinearLayout>

    <ImageButton
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@null"
        android:layout_gravity="center"/>

</LinearLayout>