<com.google.ads.AdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:googleads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/ad"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    googleads:adSize="BANNER"
    googleads:testDevices="@string/testDevice"
    googleads:loadAdOnCreate="true"
    googleads:adUnitId="@string/adMobId"/>
